@import "base.less";


/*#########################################################################
#                                   定义                                  #
#########################################################################*/


@hr-color: rgba(136, 136, 136, .4);



/*#########################################################################
#                                   全局                                  #
#########################################################################*/


body {
    max-width: 900px;
    margin: 0 auto;
}


#content {
    max-width: 700px;
    margin: 0 auto;
}


time {
    display: block;
    margin-bottom: 5px;
}

// 顶部导航
#top-header {
    margin-top: 20px;
    margin-bottom: 60px;
    ul {
        text-align: center;
        margin-top: 10px;
        padding-bottom: 18px;
        list-style-type: none;
        border-bottom: 1px solid @hr-color;
        li {
            display: inline;
            a {
                color: #888;
            }
        }
    }
    li.active, li a:hover {
        border-bottom: 1px solid #d00;
    }
    h1 {
        margin-top: 70px;
        line-height: 1em;
        text-align: center;
        font-size: 66px;
    }
    a {
        color: inherit;
        text-decoration: none;
        border: none;
    }
}


article, .article {
    p {
        margin-bottom: 15px;
    }
    ul, ol {
        margin: 0;
        margin-bottom: 25px;
        padding-left: 40px;
    }
    code, pre {
        font-size: 15px;
    }
    p, li, blockquote {
        line-height: 28px;
        margin: 0;
    }
}


a:not(.img) {
    color: #a00;
    text-decoration: none;
    border-bottom: 1px dotted #b00;
    &:hover, &:focus {
        text-decoration: none;
        border-bottom: 1px solid #d00;
        color: #d00;
    }
}


/*#########################################################################
#                                   首页                                  #
#########################################################################*/


article, .article {
    padding-bottom: 40px;
    margin-bottom: 45px;
    border-bottom: 1px solid @hr-color;
    h3 {
        font-size: 42px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 50px;
    }
    .meta {
        text-align: center;
        margin-bottom: 30px;
        color: #888;
    }
}


#home-footer {
    text-align: center;
    h2 {
        font-size: 24px;
        margin-bottom: 40px;
        line-height: 24px;
    }
    .author {
        color: #888;
        font-size: 14px;
    }
}



/*#########################################################################
#                                  文章页面                               #
#########################################################################*/


// 单个文章页面
#article .article {
    border: none;
    padding-bottom: 0;
}


/*#########################################################################
#                                  文章归档                               #
#########################################################################*/
#archives {
    h3 a {
        color: inherit;
        border: none;
    }
    .read-more {
        text-align: center;
        margin-top: 20px;
    }
    .classes {
        margin-left: 38%;
        min-height: 300px;
        ul {
            list-style-type: none;
        }
    }
}
