.glide {

	@that: .glide;

	&__wrapper {}

	&__track {}

	&__slide {}

	&__arrows {
		position: absolute;
		top: 50%;
		width: 92%;
		margin-left: 4%;
	}

	&__arrow {
		position: absolute;
		z-index: 2;
		transform: translateY(-50%);
		color: white;
		text-transform: uppercase;
		font: 11px Arial, sans-serif;
		padding: 9px 12px;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 4px;
		transition: all 300ms ease-in-out;

		&:hover { border-color: white; }

		&.prev { left: 0; }
		&.next { right: 0; }
	}

	&__bullets {
		position: absolute;
		bottom: 8%;
		width: 100%;
		text-align: center;
		list-style: none;

		li {
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.5);
			width: 12px;
			height: 12px;
			margin: 0 5px;
			cursor: pointer;
			border-radius: 50%;
			border: 2px solid transparent;
			transition: all 300ms ease-in-out;

			&:hover {
				// background-color: transparent;
				border: 2px solid white;
			}

			&.active { background-color: white; }
		}
	}


	&--slider {

		@{that}__slide {}

		@{that}__arrow {
			opacity: 1;
			transition: visibility 0 ease 150ms,
						opacity 150ms ease;

			&.disabled {
				opacity: 0.5;
			}
		}

	}


	&--carousel {

		@{that}__slide {}

	}


	&--slideshow {

		@{that}__wrapper {}

		@{that}__slide {
			&.active {}
		}

	}

}
