.glide {

	@that: .glide;

	position: relative;
	width: 100%;
	height: 100%;

	&__wrapper {
		overflow: hidden;
	}

	&__track {
		position: relative;
		width: 100%;
		height: 100%;
		list-style: none;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		touch-action: pan-Y;

		&.dragging {
			cursor: grabbing;
			user-select: none;
		}
	}


	&__slide {
		width: 100%;
		user-select: none;
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: transparent;
	}


	&__arrows {
		-webkit-touch-callout: none;
		user-select: none;
	}


	&__arrow {
		cursor: pointer;
	}

	&__bullets {
		-webkit-touch-callout: none;
		user-select: none;

		li {
			cursor: pointer;

			&.active {}
		}
	}


	&--slider {

		@{that}__slide {
			float: left;
			clear: none;
		}

		@{that}__arrow {}

	}


	&--carousel {

		@{that}__slide {
			float: left;
			clear: none;
		}

	}


	&--slideshow {

		@{that}__wrapper {
			height: 100%;
		}

		@{that}__slide {
			height: 100%;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			// Flashing issue fix
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translate3d(0px, 0px, 0px);

			&.active {
				z-index: 1;
			}
		}

	}

}
